<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipRow1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="装备1"
            android:src="@drawable/arrow"
            android:id="@+id/equip1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="装备2"
            android:src="@drawable/arrow"
            android:id="@+id/equip2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/arrow"
            android:text="装备3"
            android:id="@+id/equip3"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipRow2"
        app:layout_constraintTop_toBottomOf="@id/equipRow1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/arrow"
            android:text="装备4"
            android:id="@+id/equip4"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/arrow"
            android:text="装备5"
            android:id="@+id/equip5"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/arrow"
            android:text="装备6"
            android:id="@+id/equip6"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equiptips"
        android:background="@color/grey"
        android:text="出装提示"
        app:layout_constraintTop_toBottomOf="@id/equipRow2"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</android.support.constraint.ConstraintLayout>