<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skillBar"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skill1"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            android:text="技能1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skill2"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            android:text="技能2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skill3"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            android:text="技能3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/skill4"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            android:text="技能4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/skillAttr"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/skillBar"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skillName"
            android:text="技能名"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cool"
            android:text="冷却"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waste"
            android:text="消耗"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skillDescription"
        app:layout_constraintTop_toBottomOf="@id/skillAttr"
        android:layout_marginTop="15dp"
        android:text="技能介绍"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skillTips"
        app:layout_constraintTop_toBottomOf="@id/skillDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        android:text="技能提示"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</android.support.constraint.ConstraintLayout>