<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:text="文件名"
        android:textSize="20dp"
        android:textColor="@color/md_black_1000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="介绍"
        android:textColor="@color/md_black_1000"
        app:layout_constraintTop_toBottomOf="@id/fileName"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:text="评分"
        android:textColor="@color/dialog_black"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/owner"
        android:text="创建人"
        android:textColor="@color/dialog_black"
        app:layout_constraintTop_toBottomOf="@id/rating"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloads"
        android:text="下载量"
        android:textColor="@color/md_black_1000"
        app:layout_constraintTop_toBottomOf="@id/owner"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLine"
        app:layout_constraintTop_toBottomOf="@id/downloads"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn"
        android:text="下载"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/mybutton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/ratingBar"
        android:stepSize="1"
        app:layout_constraintTop_toBottomOf="@id/downloads"
        android:progressTint="@color/lightBlue"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/downloadBtn"
        android:id="@+id/webView"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        android:layout_marginBottom="10dp">
    </WebView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/webView"
        app:layout_constraintBottom_toBottomOf="@id/webView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBtn"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"
        app:layout_constraintLeft_toRightOf="@id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        android:layout_marginLeft="25dp"/>
</android.support.constraint.ConstraintLayout>