<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:foreground = "?attr/selectableItemBackground"
        app:cardBackgroundColor = "#f0e3c4"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp">

        <ImageView
            android:id="@+id/web_image"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="-20dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="160dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/processBar"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_marginTop="170dp"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="190dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/play_amount_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="播放："
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/play_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="185571"
                app:layout_constraintLeft_toRightOf="@id/play_amount_str" />

            <TextView
                android:id="@+id/comment_amount_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:text="评论："
                app:layout_constraintLeft_toRightOf="@id/play_amount" />

            <TextView
                android:id="@+id/comment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="936"
                app:layout_constraintLeft_toRightOf="@id/comment_amount_str" />

            <TextView
                android:id="@+id/video_time_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:text="时长："
                app:layout_constraintLeft_toRightOf="@id/comment_amount" />

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="01:23"
                app:layout_constraintLeft_toRightOf="@id/video_time_str" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor = "#98ded3"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:contentPadding="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_time_str"
                android:text="创建时间："
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="75dp"
                />

            <TextView
                android:id="@+id/create_time"
                android:text="2009-09-08 17:00:16"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/create_time_str"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/video_title"
                android:text="[人生的导师松冈修造]东方修梦造"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_time"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="sm5159640"
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_title" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#888888"
        />

</LinearLayout>
